# selenium-testng

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/example/core/: CustomWebDriverManager.java
src/main/java/com/example/pages/: BasePage.java  LoginPage.java
src/test/java/com/example/tests/: LoginTest.java  TestBase.java
